# Debug

## General guidelines about debugging in Pyton

* https://stackoverflow.com/questions/4929251/how-to-step-through-python-code-to-help-debug-issues

* https://stackoverflow.com/questions/43115736/how-to-debug-python-click-cli-application#43147770

> Feel free to propose better references.

**WIP**

## Specific tips about debugging this project

**WIP**
